(kicad_wks (version 20210606) (generator pl_editor)
    (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "rect1:Rect") (start 71.0022 40.0072) (end 2.0022 2.0072))
  (rect (name "rect2:Rect") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "segm1:Line") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text1:Text") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm2:Line") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text2:Text") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm3:Line") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text3:Text") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "segm4:Line") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text4:Text") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "text5:Text") (pos 51.5002 9.9002))
  (line (name "segm5:Line") (start 71.0022 8.0072) (end 2.0022 8.0072))
  (tbtext "${KICAD_VERSION}" (name "text6:Text") (pos 70.9002 3.6002))
  (line (name "segm6:Line") (start 71.0022 11.5072) (end 2.1032 11.5002))
  (tbtext "Rev: ${REVISION}" (name "text7:Text") (pos 25.0002 9.9002) (font bold))
  (tbtext "Size: ${PAPER}" (name "text8:Text") (pos 70.9002 9.9002))
  (tbtext "Id: ${#}/${##}" (name "text9:Text") (pos 25.0002 6.6002))
  (line (name "segm7:Line") (start 71.0022 15.5072) (end 2.0002 15.5002))
  (tbtext "Title: ${TITLE}" (name "text10:Text") (pos 70.9002 13.7002) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "text11:Text") (pos 70.9002 17.3002))
  (line (name "segm8:Line") (start 71.0022 21.5072) (end 2.0002 21.5002))
  (tbtext "Sheet: ${SHEETNAME}" (name "text12:Text") (pos 70.9002 20.0002))
  (tbtext "${COMPANY}" (name "text13:Text") (pos 70.9002 23.5002) (font bold))
  (tbtext "${COMMENT1}" (name "text14:Text") (pos 70.9002 26.5002))
  (tbtext "${COMMENT2}" (name "text15:Text") (pos 70.9002 29.5002))
  (tbtext "${COMMENT3}" (name "text16:Text") (pos 70.9002 32.5002))
  (tbtext "${COMMENT4}" (name "text17:Text") (pos 70.9002 35.5002))
  (line (name "segm9:Line") (start 51.9002 11.5002) (end 51.9002 8.5002))
  (line (name "segm10:Line") (start 26.0002 11.5002) (end 26.0002 5.0002))
  (line (name "segm8:Line") (start 71.0022 5.0072) (end 1.9022 5.0072))
  (bitmap (name "") (pos 272.1022 185.6072) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 40 00 00 00 40 08 02 00 00 00 25 0B E6 ")
    (data "89 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 2E 18 00 00 2E 18 ")
    (data "01 2A AA 27 20 00 00 16 50 49 44 41 54 68 81 ED 5A 69 74 1B D7 75 7E B3 60 66 00 0C 30 58 88 8D ")
    (data "04 41 02 DC 24 2E 22 6D 99 A2 36 53 1B B5 C7 B5 E3 78 89 DC CA 72 52 E7 9C 26 7F 9B 3F 39 FD 93 ")
    (data "9F 6D 4F FA CB 71 DA 93 28 4E BD D6 F2 6E D2 96 2C CB DA 6C 2D 24 C5 5D 22 48 82 FB 86 8D 00 B1 ")
    (data "CD 00 98 BD 3F 9E 04 D3 14 B5 D8 52 DA D3 73 7A 7F 90 83 C1 CC 7B F7 BB EF DE EF DD 7B 1F 10 55 ")
    (data "55 C1 FF 65 41 FF B7 15 78 50 F9 7F 00 B7 C9 4A 9F 54 55 F5 AF ED A2 C8 43 9C 40 55 55 04 41 00 ")
    (data "00 B2 2C 2B 8A 02 00 C0 30 0C 45 D1 95 5F 3D 74 C1 1F CA 28 05 FD 24 49 CA 64 32 73 73 73 F1 78 ")
    (data "9C 24 08 9B DD EE 70 38 0C 06 03 8A A2 F7 8F 41 51 14 59 96 35 1A CD FD 3C FC A0 00 0A 6A F1 F9 ")
    (data "FC 52 2C 36 3A 32 32 38 34 14 18 0B 84 43 21 8A A2 8A EC B6 C6 0D 8D 3B 76 B4 FA 2A 2A EE 47 21 ")
    (data "E8 72 E1 70 B8 B3 B3 73 FB F6 ED 76 BB FD AF 0E 00 41 10 41 10 A2 D1 E8 40 7F 7F 67 57 D7 60 7F ")
    (data "FF CC F4 8C 24 49 A5 9E 52 8B D5 1A 5C 58 EC EE EC 9C 5F 98 7F FE F9 E7 6B 6A 6A EE 07 C3 72 3C ")
    (data "DE D5 D5 65 36 9B 29 8A BA 1F 05 7E 20 00 68 78 59 96 93 C9 E4 C0 C0 C0 85 0B 17 3A AF 5C 49 26 ")
    (data "12 08 8A 61 28 6A 2B 76 1D 3D 76 AC A5 A5 65 6E 6E EE 2F AF BD F6 59 7B 07 45 92 2F BE F8 62 89 ")
    (data "DB 8D 20 C8 9A 8E 04 07 E4 38 2E 10 18 97 24 69 C3 86 0D 46 A3 51 51 14 18 42 0F 19 00 9C 8C E7 ")
    (data "F9 E9 E9 E9 AF CE 9C 39 FD C5 E9 70 28 B4 79 EB 16 4F 59 D9 D8 E8 E8 60 5F 7F 73 4B CB 96 2D 5B ")
    (data "2A 2A 2A 9C 4E 27 CF F3 FF F1 87 7F BF F4 CD A5 AA EA EA 7D FB F6 99 4C A6 35 83 01 41 10 E8 3C ")
    (data "0B 8B 0B 4D 4D 4D 0C C3 28 8A 82 20 08 9F CF 4F 4F 4F 57 56 55 E1 F8 DA AA DE 11 DF 5D D8 09 41 ")
    (data "90 4C 26 D3 DD D5 F5 DA F1 3F BF FE 97 FF 54 14 E5 67 7F FF F3 7F F8 E5 2F DB DA DA 08 82 D0 1B ")
    (data "0C 9B 9A 9B AD 56 2B 82 20 06 83 E1 D1 47 1E 69 DB B7 37 95 4A 5D BC 70 31 18 0C CA B2 7C FB E0 ")
    (data "F0 63 2E 97 8B 84 C3 7A BD DE ED 76 E3 38 0E 21 4D 4F 4F FB 47 46 16 E6 E7 EF A4 CC DA B0 E6 E7 ")
    (data "E7 5D 2E 17 8E E3 B7 5B 4B 55 D5 54 2A 75 E9 D2 A5 77 DE 7A 7B F8 C6 F5 E6 96 96 67 9E 79 E6 B1 ")
    (data "E6 66 83 C1 30 30 30 10 8F C5 19 86 29 71 BB 75 3A 1D 54 CB 5A 54 B4 7D FB F6 BE 9E DE E9 A9 C9 ")
    (data "91 91 91 E2 E2 62 B8 08 B7 DB 6B 79 79 39 99 4A 15 17 17 13 04 71 D3 A3 58 76 6A 6A CA 64 32 39 ")
    (data "5D AE 3B 01 58 63 05 7A 7A 7A FA FB FA 44 51 BC 7D 0E 00 40 22 91 B8 78 F1 E2 9F FF 74 3C 12 0E ")
    (data "3F FD CC 33 BF FC D5 AF 76 EC DC 59 54 54 24 8A E2 D2 D2 52 26 93 B6 5A 2D 26 93 09 C6 AB AA AA ")
    (data "04 41 78 3C 9E 47 37 6E 4C A5 52 BD 3D 3D 89 44 02 00 B0 CA 28 D0 D8 6C 26 A3 28 8A DD 6E 87 7E ")
    (data "2F 4B D2 F4 F4 B4 28 4A E5 E5 E5 24 49 DE C9 23 56 03 88 46 A2 FF F4 9B DF 64 58 36 9F CF AF DA ")
    (data "53 11 04 61 59 B6 B3 B3 F3 F8 1F FF 14 89 44 F6 1F 3A 78 EC D8 B1 A6 A6 26 8A A2 54 55 95 65 39 ")
    (data "CB 65 79 9E 37 9A 4C 5A AD 76 A5 8A 34 4D D7 37 D4 17 97 94 0C 0E 0C 86 C3 61 49 92 C0 0A 2F 82 ")
    (data "17 AA AA E6 79 9E 20 08 83 C1 00 03 3D 97 CF CF CD CF 3B 5D CE 92 92 92 BB 6C 20 DF 01 A0 AA 6A ")
    (data "7B FB A7 B1 E8 52 3E 97 13 04 A1 70 13 CE 21 49 92 DF EF 7F FF BD F7 26 C6 27 4C 66 93 C1 60 08 ")
    (data "47 22 33 33 33 2C CB 02 00 64 59 CE E5 73 A2 20 69 29 4A 83 6B E0 94 F0 2F 41 10 6E B7 DB E5 72 ")
    (data "25 93 89 C5 C5 45 96 65 D7 74 21 51 10 34 38 AE D1 68 10 04 11 45 71 71 61 41 92 24 87 C3 41 10 ")
    (data "C4 ED 8B 56 90 EF C4 C0 D2 D2 12 2F 08 2A 00 3C CF 4B 92 04 A7 81 6F 2A 8A 32 35 35 F5 D5 99 33 ")
    (data "BD D7 AE 91 04 1E 09 85 DF 3F 71 E2 F4 A9 53 16 8B 75 FF 81 03 3B 77 ED 84 D3 00 A0 E2 1A CD AA ")
    (data "C9 30 0C B3 5A AD A5 1E CF 37 5F 7F B3 B8 B8 C8 66 32 0C C3 DC 1E 5A 00 00 70 EB A6 28 8A 8B 8B ")
    (data "8B 0C C3 98 CD 66 E8 60 F7 06 C0 71 DC 47 1F 7D 14 5C 5C A4 B4 5A 41 14 65 49 82 DA 43 CF 99 9D ")
    (data "9D 3D 73 E6 CC A7 9F 7C A2 C8 2A 8A A3 04 49 56 55 57 33 46 66 78 78 F8 D5 57 5E 11 04 61 D3 A6 ")
    (data "66 8A A2 48 2D 25 08 82 0A 56 1B 98 A2 28 4F A9 A7 A8 A8 68 6E 76 96 E5 B8 DB 15 42 10 04 41 51 ")
    (data "E5 56 12 25 08 42 3A 93 F1 7A BD 7A BD 7E 4D BD D7 00 70 F6 AB AF DE 7A E3 0D 14 C3 72 D9 6C C1 ")
    (data "24 92 24 2D 2E 2E 76 77 77 9F FE E2 8B A1 81 C1 7C 2E 87 E1 18 2F 08 3B DB F6 1C 3D 7A D4 6C 36 ")
    (data "5F B9 72 E5 ED B7 DE FA E4 E3 8F 63 F1 18 00 40 14 84 5C 36 2B 89 E2 2A 27 C1 71 DC 66 B7 B9 5C ")
    (data "AE C5 C5 C5 74 3A AD A8 EA AA E0 83 96 52 54 55 51 14 55 55 B3 1C A7 2A 8A C1 60 B8 13 FD AF 06 ")
    (data "C0 71 DC EF 5F 79 25 B6 14 03 00 10 04 61 34 1A F5 34 9D CD 66 87 06 87 BE FC F2 F4 B9 AF CE 92 ")
    (data "14 B9 AB 6D 8F C0 0B 57 AF 5C B6 DB ED 5B 36 6F AE A9 A9 D1 E9 74 3A AD 36 95 4A 1D FF E3 1F 53 ")
    (data "A9 24 6D 30 C4 63 71 8E E5 F2 3C 5F B0 31 44 82 A2 A8 D1 60 34 32 C6 F1 40 20 93 C9 28 B2 0C 30 ")
    (data "6C D5 3A A0 28 0A B5 57 14 85 17 04 04 45 89 FB 48 3D 6E 02 E8 EA EC 4A 25 52 46 86 C9 72 1C 41 ")
    (data "10 7A BD 3E 95 4A 75 76 76 BE F1 FA EB 63 FE 91 96 AD 5B 9E 7A EA C7 15 15 BE C1 C1 C1 BE 9E 9E ")
    (data "EA 75 EB 6A D6 AD 23 49 12 41 10 BB C3 B1 75 EB D6 C0 D8 D8 B9 AF CE C6 96 62 92 24 A5 D2 29 8E ")
    (data "E3 60 3A 59 88 22 0C C3 0C 06 03 4D D3 B9 6C 8E 63 59 49 92 6E C5 CC B7 D1 89 63 98 A2 28 90 A3 ")
    (data "20 F2 FB 49 F4 71 00 80 2C CB 1D 1D ED 82 28 C0 6B 15 A8 7D 7D 7D 81 40 E0 F2 A5 CB 99 74 EA F9 ")
    (data "17 8E 1C 38 78 B0 B6 B6 36 9F CF E7 BB BB 45 51 74 38 EC 36 9B AD B0 CD F9 7C BE C7 5B 5B AF 75 ")
    (data "77 67 59 0E C3 30 96 E5 92 C9 A4 20 08 90 4F 60 82 2D CB B2 AA 2A B8 46 23 88 42 9E E7 65 59 5E ")
    (data "A5 1E 82 20 28 86 41 3A 46 10 84 22 49 45 51 0A 4C 78 0F 00 A2 28 1E 3C 74 C8 E1 70 8C 8D 8D 25 ")
    (data "12 89 48 38 72 B2 A3 03 45 50 67 B1 EB E8 B1 63 FB F6 ED F3 78 3C 28 8A 86 42 A1 A5 68 54 92 24 ")
    (data "8B C5 A2 D7 EB 21 39 00 00 68 9A AE AA AA 6A D8 B0 A1 BB B3 4B 47 51 B9 6C 36 1A 8D E6 F3 79 BD ")
    (data "5E 9F CB E5 46 47 46 FA FA FB 61 74 CE CD CE 02 15 28 8A 02 23 75 95 60 18 A6 AA 2A DC 40 75 7A ")
    (data "BD 06 C7 59 96 15 45 F1 EE 39 2C 0E 00 A0 28 6A D7 AE 5D 0D 0D 0D CB CB CB 23 7E 7F 7B 7B FB D5 ")
    (data "4B 97 2B AA AB FE EE E8 D1 BD 7B F7 DA 6C 36 A8 AB 20 08 2C CB 62 18 C6 30 0C 8C 2D B8 FA 28 8A ")
    (data "3A EC F6 8D 1B 37 5E 1F 1A E2 79 81 63 D9 C9 89 89 6D 5B B7 AA 16 CB F4 F4 F4 F1 E3 C7 AF 5C BE ")
    (data "2C 09 92 0A 54 49 92 98 3B 24 73 10 00 00 40 14 04 B8 7F D3 34 BD B4 B4 C4 B2 AC D9 6C 2E 2C D7 ")
    (data "ED 2F DE AC F7 30 0C 73 B9 5C 1E 8F 47 05 60 29 1A F5 55 54 1C 7D F1 C5 83 07 0F DA ED F6 C2 3B ")
    (data "92 24 E5 F3 79 82 20 49 8A 2A 64 B9 50 1B 23 C3 F8 7C 3E 86 61 38 96 65 59 76 78 78 38 99 4C 42 ")
    (data "06 EB BD D6 23 0A 22 49 68 70 0C C5 71 1C C3 50 98 A8 AD 54 02 EA 07 EF F3 82 00 00 D0 68 34 E5 ")
    (data "5E 2F C7 71 C9 64 B2 00 78 4D D8 28 B8 45 61 7C 3E DF DF DF FF E5 17 A7 63 B1 D8 4F 9E 7D 66 F7 ")
    (data "AE 5D 16 8B 65 25 6E C8 0F 28 86 62 28 5A 18 0B 5E 50 14 E5 74 B9 2C 56 2B BC 8E 2D 2D CD CD CF ")
    (data "67 32 19 04 00 59 96 00 00 2A 00 98 46 03 00 D0 68 08 8A A2 56 61 80 2A 12 1A 0D 82 20 D9 6C 56 ")
    (data "55 55 14 45 ED 76 3B 86 61 C3 C3 C3 53 53 53 A1 50 28 1E 8F E7 F3 79 98 CC AE 76 21 28 D1 A5 A5 ")
    (data "0B E7 CF F7 F6 F4 EC 3F 78 60 FB E3 8F DB 1D 8E 55 AB 86 A2 28 8A 62 8A 2C DF 1E 82 28 8A 32 46 ")
    (data "63 59 59 99 FF C6 30 41 10 A9 64 AA BF AF 6F FD FA F5 76 87 A3 A2 B2 EA FA E0 20 97 CD 42 D6 A2 ")
    (data "69 BD D1 60 5C 93 DD 09 92 24 49 92 E7 F9 7C 3E 1F 0C 06 27 C6 C7 BB 3A BB 66 67 67 5C 2E 97 C1 ")
    (data "60 D0 EB F5 A5 A5 9E EA 9A 6A AF D7 4B D3 F4 B7 DC 05 FF E5 72 39 BF DF 3F 7C 63 D8 66 B7 EF DE ")
    (data "B3 C7 EB F5 62 B7 F1 34 8E E3 3A 9D 56 10 84 3C CF 17 A2 B0 F0 00 49 51 25 25 25 B4 81 66 D3 AC ")
    (data "28 89 17 CE 9F 6F 6E 6E 6E 6A 6A 7A F9 17 BF F8 F0 C3 0F 96 97 97 33 E9 4C 28 18 2C 2B 2F 37 5B ")
    (data "CC D0 DD 57 09 4D D3 7A 9D AE A7 A7 67 C4 EF 1F 1A 1A EA E9 EE 96 64 99 61 4C 89 E5 84 A2 2A 1C ")
    (data "CB E5 F3 B9 0D 8D 8D BB F7 EC D9 B1 63 87 C3 E1 80 6E 8C 17 D2 CC 81 FE FE 85 85 F9 3D 7B F7 56 ")
    (data "56 56 6A B5 DA 95 CA 41 7B C3 FD 41 56 64 36 93 29 B0 F5 CA 6F 2D 16 0B 45 51 B9 6C 8E 36 D0 B1 ")
    (data "58 EC F4 E9 D3 2E 97 6B DB F6 6D EB D6 D5 CC CE CD BD 77 E2 44 38 14 AA AE A9 81 E9 CD CA F1 E1 ")
    (data "05 C7 71 D3 33 33 ED 1F 7F 12 5D 8A 3A 9D AE 1D BB 77 37 35 35 B9 DD 6E 9D 4E 27 CB 72 38 1C EE ")
    (data "EE EA BA 78 FE C2 F4 D4 74 3A 95 3A 74 F8 30 CC 52 6F EE 03 CB CB CB A3 A3 63 7A 9D BE B1 B1 D1 ")
    (data "6C 36 03 B0 BA 93 83 20 08 45 51 46 86 01 00 2C 2F 2F E7 72 39 86 61 56 3E A6 D1 68 4C 66 33 8E ")
    (data "6B 2A AA 2A 37 B5 B4 4C 4C 4C 9C 3B 7B D6 EE 70 3C 4B D3 36 9B 4D 9C 9C 5C 8A 46 8D 8C B1 BA AA ")
    (data "0A 86 D6 AA F1 23 91 C8 F9 F3 E7 DF 7B F7 C4 72 7C F9 F1 D6 D6 1F 3D F1 44 43 7D BD 91 61 A8 5B ")
    (data "84 B1 7E FD FA FA FA 7A 9F CF 77 E2 DD 13 EF BE FB AE DD E1 60 18 C6 60 30 E0 00 00 49 92 52 A9 ")
    (data "54 3A 9D D2 D3 74 71 71 B1 4E A7 BB 7D 7D 11 04 D1 E9 74 46 A3 91 20 88 54 2A 9D C9 64 60 E5 A1 ")
    (data "AA 2A CB B2 3C CF CB B2 8C A1 18 8E E3 08 40 5C 4E A7 24 49 FE 1B C3 9F 7E FC 71 3A 95 2A 2D F5 ")
    (data "F4 F6 F6 CE CC CC 1C 3A 7C B8 B6 AE 4E A7 D3 41 5E 2E 54 02 D1 68 F4 D4 C9 93 6F BE F1 A6 A2 28 ")
    (data "CF BD F0 D3 C3 87 0F FB 7C 3E 58 66 14 16 59 A3 D1 94 94 94 B4 B5 B5 C5 E2 F1 77 DE 7C B3 B7 B7 ")
    (data "B7 B6 B6 56 AF D7 E3 B0 2F 92 C9 64 04 41 C0 31 5C 10 84 35 77 19 00 80 56 AB 2D B2 5A 75 3A 5D ")
    (data "32 99 58 8E C7 CB CB CB 11 04 09 85 42 E7 CE 9E F5 FB FD 06 83 21 97 CF 27 12 89 60 70 B1 A3 A3 ")
    (data "23 CB 71 1C CB 72 1C F7 D1 07 1F 52 24 95 CF E7 7C 95 15 D5 D5 D5 24 41 64 B3 59 D8 B1 C3 30 0C ")
    (data "41 90 64 32 79 E6 CB 2F DF 79 FB 6D 45 91 FF F6 E8 D1 83 07 0E B8 8A 8B A1 69 C0 77 A9 13 41 10 ")
    (data "B3 C5 52 5F 5F 5F E6 F5 8E FA 47 E2 F1 78 45 45 05 3E 33 33 33 35 39 79 F9 D2 A5 68 24 82 E3 9A ")
    (data "F1 40 60 FD FA F5 14 45 AD 7A 13 06 B1 CD 66 F3 94 95 CD 4C CF 2C 2C 2E 36 36 35 49 92 74 F9 F2 ")
    (data "E5 E3 C7 8F 47 C3 51 55 55 28 2D 25 89 12 8E E3 B2 2C 3B 9C 4E B3 C5 C2 B1 5C 3A 9D 5A 8E 2F 03 ")
    (data "1E 04 17 82 27 4F 9E 1C 1D 1D 75 3A 5D 76 BB CD 64 32 99 CC 66 82 20 FC C3 C3 1D 1D 1D 99 74 E6 ")
    (data "E8 4B C7 0E 1D 3A E4 72 B9 6E 67 FD 95 4C 68 34 1A AD 56 6B 60 2C C0 F3 BC AA AA F8 BF FD EE 77 ")
    (data "0B 0B 0B 91 70 C4 EB F3 D5 D5 D5 D5 D7 D7 AF 99 82 43 97 35 99 CD B5 B5 B5 03 BD 7D B3 B3 B3 3C ")
    (data "CF 0B 82 30 37 3B 1B 8D 44 74 5A 2D 40 10 45 56 64 59 AE 5E 57 F3 F2 CB 2F 7B 7D 3E 3E CF 27 53 ")
    (data "C9 54 2A 15 8F C7 43 A1 50 34 12 49 26 93 43 83 83 17 2F 5C 00 00 E8 F5 7A A3 D1 88 6B 34 C1 60 ")
    (data "30 12 0C 1D FC D1 E1 9D 3B 77 BA 5C AE BB 37 21 61 E9 9C 58 4E 58 AD 56 8A 24 11 04 C1 E3 F1 B8 ")
    (data "D7 EB 3D 70 E0 60 7D 43 7D 65 45 A5 D9 62 BE 4B EE C1 30 4C 45 65 A5 91 61 16 17 16 22 E1 88 D1 ")
    (data "68 C0 70 1C A8 00 20 08 40 00 86 A1 00 00 9B CD 56 55 5D 5D 56 56 06 37 3E D8 E8 E5 79 9E 65 59 ")
    (data "08 26 1E 8F 2F 45 97 62 B1 A5 74 3A CD B2 9C C3 E1 28 2D F5 B4 B6 EE 70 BB DD 6B 6A 0F 6B 43 B8 ")
    (data "F7 71 1C 37 31 31 31 37 3B B3 BB 6D 2F 64 33 FC 1F 7F FD 6B BB DD 6E 32 99 B4 5A 2D A4 67 D8 51 ")
    (data "5A B3 25 46 D3 B4 D7 EB F5 FA BC E3 E3 E3 43 D7 87 76 B4 B6 FA 7C 3E 87 D3 11 8D 44 15 45 81 CD ")
    (data "40 AB D5 4A 12 24 54 05 45 51 68 0E 9D 4E 67 32 99 4A 4A 4A 64 59 96 65 59 92 24 51 14 79 9E CF ")
    (data "66 B3 C9 64 92 20 88 D2 D2 52 A3 D1 08 BE CB DD 08 82 28 8A 12 0C 06 F3 F9 7C 79 79 B9 A2 28 03 ")
    (data "03 03 57 AE 5C D5 68 88 0D 8D 1B 1C 4E 27 8A A2 D8 AB AF BE 6A 30 18 54 55 CD E5 72 E9 54 2A 18 ")
    (data "0A 4D 4E 4E E6 72 39 9D 4E B7 32 A1 2F F8 25 8A 20 D9 7C BE FB 6A 27 CF F3 0D 0D 0D DE F2 72 87 ")
    (data "D3 09 5B 37 C9 64 52 AF D7 6D 7F FC F1 A6 A6 26 B8 93 80 5B 2D 93 C2 35 86 61 38 8E 13 04 A1 D5 ")
    (data "6A 69 9A 36 99 4C 76 BB DD 66 B3 AD 6A 64 14 9E 97 65 39 10 08 2C 45 A3 76 87 63 6A 6A EA BD 13 ")
    (data "27 BA AE 76 B6 ED DB B7 7F DF BE E2 E2 62 04 41 B0 97 5E 7A C9 EF F7 FB FD FE 9E 6B D7 CE 9D 3B ")
    (data "D7 D1 DE 7E EA E4 A9 70 38 64 B3 D9 6C 36 1B 5C 93 95 B5 15 49 92 38 8E 07 02 81 51 BF 9F 36 1A ")
    (data "D7 AD 5B D7 D4 D4 54 5B 57 A7 D5 69 6F 5C BF 61 32 99 F7 B4 B5 55 DC EA 45 17 60 17 64 95 43 83 ")
    (data "15 67 08 05 81 2E 57 78 25 9D 4E CF CE CC 2E 2C 2C 74 B4 B7 7F 7D E1 E2 C6 E6 C7 7E 7A E4 C8 BA ")
    (data "75 EB A0 7D F1 F1 F1 F1 7F FD E7 7F E1 F3 79 49 96 AC 45 45 B4 9E 8E C7 62 A7 4E 9E A4 28 4A 92 ")
    (data "24 AF D7 6B 34 1A 61 1A 53 D8 B0 2A 2B 2B 9F 7C F2 C9 E3 7F 3A FE D1 07 1F 98 18 A6 75 C7 0E 51 ")
    (data "14 C3 E1 70 3A 9D AA 59 BF AE B2 B2 72 25 85 DF 45 EE 14 A9 A2 28 CE CD CD 61 18 E6 76 BB 55 55 ")
    (data "4D 24 12 E7 CE 9D F5 0F 0F A7 92 A9 9D BB 77 3D F7 FC F3 0D 0D 0D 24 45 C1 11 F0 F2 F2 F2 BD FB ")
    (data "F6 1A 19 C6 61 B7 3B 9D 4E 5C A3 19 19 19 F9 E2 E4 A9 93 9F 7D 3E 38 30 B8 69 73 4B 5D 5D 5D 69 ")
    (data "69 A9 89 61 28 8A C2 35 1A C8 DF 75 75 F5 8F 3C FA C8 E7 1D 9F FD E5 B5 D7 A6 A6 A6 24 59 BE F4 ")
    (data "F5 D7 16 8B 75 D7 AE 5D F7 64 92 BB 08 7C 0B 45 51 41 10 86 87 87 C3 A1 50 2A 95 3E 75 EA E4 95 ")
    (data "CB 97 4B DC EE A7 9E 7E BA AD AD AD A6 A6 06 1A E8 E6 F2 F2 3C 9F 48 24 74 5A 1D 49 91 D0 61 32 ")
    (data "99 8C DF EF 1F E8 EF EF ED ED 1D 1A 1C D4 52 94 D9 62 2D 2B 2F 2B 2E 2E 66 18 86 D2 6A 35 38 CE ")
    (data "F3 7C 5F 5F 5F CF B5 6B CB B1 38 74 5F 97 BB E4 D8 B1 63 6D 7B F7 16 15 15 FD 60 D5 61 28 C6 62 ")
    (data "B1 40 20 D0 D1 DE 3E EA 1F C9 E6 B2 B2 AC 18 19 E3 BE FD FB 8F 1C 39 52 68 3C 7E 9B 47 AD B9 D6 ")
    (data "B2 2C A7 D3 E9 D9 D9 D9 D9 D9 D9 F9 B9 B9 85 85 85 50 28 14 8D 44 D3 E9 94 22 C9 2A 2C FF 80 6A ")
    (data "64 18 9B CD 66 B7 DB 9D 4E 67 63 53 53 73 73 B3 C9 64 FA 01 DA 43 E1 F3 F9 D9 D9 B9 A1 EB 43 03 ")
    (data "03 03 FD BD 7D C1 E0 A2 24 C9 FB 0F EC DF B9 73 27 41 10 A9 74 7A E3 C6 8D 1E 8F 67 65 58 DE 04 ")
    (data "B0 AA 60 2B 30 0F E4 3B 96 65 93 C9 24 CB B2 2C CB E6 B2 59 45 51 30 1C 57 15 05 41 51 92 24 75 ")
    (data "3A 9D 5E AF 37 31 8C C9 6C 26 49 F2 87 A9 0E 00 C8 64 32 43 43 43 1F 7E F0 41 57 67 27 00 E0 B1 ")
    (data "E6 4D 4D 4D 4D CB 89 65 9F CF D7 DA DA AA D7 EB 87 87 87 AF 0F 0D 6D D9 B2 05 9E 56 15 5C E8 DB ")
    (data "D2 B6 20 85 8F 18 86 61 18 46 92 A4 C5 62 29 E0 14 45 31 14 0A B1 99 8C C3 E9 B4 58 2C E8 AD EA ")
    (data "EC 07 1B 1E 00 90 CD 66 BB 3A 3B DF 7C E3 CD EB 43 43 5B B6 6D DB BD 67 77 7D 7D 7D 71 71 71 2C ")
    (data "16 BB 7E FD 7A 30 18 AC AB AB AB AD AD 55 14 A5 AB AB 3B 9B CD D6 D6 D6 91 D4 4D 63 DD A3 EF 55 ")
    (data "58 1C 18 97 4B 4B 4B B0 DE B5 D9 6C 45 36 DB 03 EA 0D 45 14 C5 91 91 91 4F 3F FD F4 FA D0 D0 D3 ")
    (data "CF FC E4 47 4F 3C 51 5D 5D 0D E3 8A 24 C9 B9 B9 B9 E9 E9 69 A7 D3 59 54 54 D4 D4 D4 A4 D7 EB FB ")
    (data "FA FA B8 6C B6 B1 B1 D1 60 30 DC 1B 40 C1 A9 54 55 8D 44 22 3D D7 AE C9 8A B2 71 E3 46 9B CD 46 ")
    (data "10 44 81 BF 0B BB D5 F7 C2 03 DD 20 9B CD 5E EB BE D6 79 F5 EA 96 6D DB F6 ED DF 5F 5B 5B 0B 3D ")
    (data "04 A6 D0 35 D5 D5 3D BD BD 81 B1 31 C8 E6 B0 1D 78 F5 EA 55 78 7A 7B 6F 00 85 69 72 B9 9C 7F 78 ")
    (data "18 20 48 6B 6B AB D1 68 4C A5 52 A1 50 48 A7 D3 31 0C 43 68 34 28 86 AD 2A DF EE 09 06 3E 26 CB ")
    (data "72 28 18 9C 98 98 00 00 B4 6C 6E A9 AE AE 2E 1C CF C0 11 6C 76 7B 69 69 69 20 10 08 87 42 A5 1E ")
    (data "0F 8A A2 1E 8F 47 4B 51 E6 5B 0D 87 FB 3A E4 93 65 39 14 0A A5 33 99 AA AA 2A 86 61 A2 91 48 7B ")
    (data "7B FB E4 E4 A4 D9 6C 76 BB DD A5 1E 8F CB E9 B2 16 59 61 2F B6 B0 E5 DD 1D 09 BC 29 8A E2 C2 C2 ")
    (data "E2 EC EC 8C DB 5D EA F5 7A A1 51 C1 8A 95 47 51 D4 E7 F3 26 93 C9 81 81 41 8B D5 4A D3 B4 AA AA ")
    (data "0E A7 B3 30 CE BD 01 40 3A 8A 46 A3 3A 9D AE C8 6A 45 10 44 51 55 96 E3 FC 7E 7F 38 14 92 24 C9 ")
    (data "E3 F1 54 54 56 42 24 A5 6E B7 C3 E9 B4 5A AD 14 45 C1 1C 61 15 B3 AD 5C 01 04 41 78 9E 9F 9A 9A ")
    (data "9C 99 9E 3E 70 E8 D0 1A 1C 8F 20 AA AA D2 B4 A1 AA AA AA B3 B3 F3 C6 8D 1B F0 40 68 A5 7A F7 0E ")
    (data "62 98 12 B2 2C 4B 51 94 4E AF 47 10 C4 66 B3 BD 70 E4 85 AD 5B B7 5E 1F 1A BA 70 E1 C2 D0 C0 E0 ")
    (data "F8 58 00 C3 71 92 24 2B AB AB BC 5E 6F 69 69 69 59 79 79 49 49 89 DD 6E 67 18 86 20 88 55 09 0F ")
    (data "2C FA 14 45 09 87 42 E3 13 13 00 80 AA AA 2A 8B C5 82 AC 75 96 81 20 88 C3 E1 68 6C 6C BC 74 E9 ")
    (data "12 C3 30 D5 D5 D5 2B BB 32 D8 6F 7F FB DB BB 9B BF 00 C3 6A B1 9A CD 66 C8 AD B4 81 76 B9 5C 95 ")
    (data "55 55 95 15 95 8A AA CC 4C 4F CB 92 C2 98 19 1C C3 43 A1 60 5F 4F EF D5 2B 57 02 63 81 C0 F8 F8 ")
    (data "FC FC 7C 22 91 80 C9 59 A1 9B 02 DD 2C 16 8B 9D 39 73 E6 EC 99 AF 1C 4E E7 DF 3C F9 24 EC E5 AC ")
    (data "5A A8 02 24 9A A6 71 1C 0F 85 42 95 95 95 DF 79 E0 7E B2 2E 55 55 25 49 82 1A AC 72 09 51 14 03 ")
    (data "81 C0 67 1D 1D EF 9F 78 DF C8 18 76 EE DE BD 65 CB 96 5C 36 EB F7 FB 03 63 81 A5 D8 D2 72 3C 4E ")
    (data "D3 86 B2 F2 B2 52 8F A7 C2 57 51 56 5E 66 B3 D9 68 3D 9D 61 33 57 AF 5E FD F0 FD 0F B2 59 EE A5 ")
    (data "9F FD FC C0 81 FD 77 E1 E5 02 91 00 00 0A 89 FA F7 00 70 27 54 70 3E 59 92 A6 67 66 3E FD E4 93 ")
    (data "F7 4F BC B7 AE 76 FD 4F 8F 1C D9 B8 71 23 86 61 F1 78 3C 1C 0A 2D 2C 2E 4E 4E 4C 4C 4C 4C 0C F6 ")
    (data "0F E0 38 EE 29 2F 2B 2E 2E D6 EB F5 1C C7 0D F4 0F D0 06 FA 89 27 9E 78 F2 A9 A7 60 0A 78 F7 E9 ")
    (data "D6 C4 F6 C3 7F EC F1 2D 51 60 98 D7 EB 7D EA C7 3F 66 59 F6 B3 8E 8E FF 7A FB 1D 1C C3 36 B5 B4 ")
    (data "54 56 56 96 97 97 0B 82 90 E5 B8 FE 81 01 BB C3 61 62 98 6C 36 D7 DD DD C5 66 D8 D2 52 77 CB E6 ")
    (data "CD AD AD 8F B7 6C DE 5C 68 80 DF 85 79 EF F4 D5 43 F8 B5 0A 6C 6E 97 97 95 3D FB DC 73 82 20 9C ")
    (data "FA FC F3 E3 C7 79 96 E3 B6 6D DB 66 B5 5A A1 B1 73 D9 DC 73 CF 3E 57 EE 2D 1F 1F 1F A7 B4 54 49 ")
    (data "71 F1 63 CD CD 45 45 45 0C C3 AC EA 02 7E 5F B9 47 10 DF 3F 06 04 45 4D 26 93 DB ED 96 14 E5 CA ")
    (data "A5 CB 81 40 40 56 14 93 C9 44 92 64 30 18 1C 1D 1B 75 97 94 64 39 6E 7E 61 A1 BE BE BE B5 B5 15 ")
    (data "16 C1 F0 14 E7 41 F2 91 07 05 00 D7 BD D0 38 32 9B CD 65 65 65 34 4D 2F 2C 2E 7C 73 E1 62 24 12 ")
    (data "51 54 95 24 49 9A A6 53 A9 54 22 99 AC A9 A9 A9 AD AD A5 69 BA 00 FE 41 66 07 F7 13 C4 F7 9F E4 ")
    (data "C0 04 46 55 94 44 32 D9 DD D5 F5 E5 99 33 C3 D7 AF CB 8A E2 F1 78 36 B5 B4 6C DF BE DD EB F5 EA ")
    (data "74 BA DB FB DE 0F 22 F7 B5 13 03 00 24 49 92 BF 2B F0 44 11 D6 0C B2 2C 4B A2 28 8A 92 28 0A 92 ")
    (data "2C 23 00 C1 71 BC A1 A1 A1 A4 A4 24 16 8B 0D 0D 0C 7E FC E1 47 38 86 15 17 17 C3 0E C8 C3 D2 FE ")
    (data "BE 00 40 51 14 C5 3F EC 9F 9D 9D E1 38 8E CB 66 E1 51 12 C7 71 B9 5C 2E 97 CB 09 C2 4D F5 25 49 ")
    (data "92 64 09 43 51 45 51 B4 3A DD 23 8F 3E 5A E1 F3 A5 53 A9 CE 2B 57 17 83 41 9E E7 C1 C3 70 9B 1F ")
    (data "02 80 20 88 0D 8D 1B 72 F9 DC 1F 7E FF 6A 28 14 A4 B4 5A 2D 49 51 5A AD 56 A7 25 49 D2 60 34 6A ")
    (data "70 9C 20 08 1C C7 71 1C 27 49 32 9F CF 0F DF B8 F1 C9 47 1F D3 06 9A CD B0 36 87 BD A1 BE A1 E0 ")
    (data "FA 0F 51 BE F7 46 96 CD 66 C7 46 47 33 2C 4B 10 84 46 A3 21 34 1A 5C A3 C1 71 5C 83 E3 18 8E C3 ")
    (data "44 83 20 08 9E E7 27 27 27 87 06 07 43 A1 10 8A A2 D5 D5 35 3B 77 EE 70 DE 6B B7 FA 9F 00 00 05 ")
    (data "F6 3D 6F 0E B1 A2 A4 5C E9 1E A2 28 72 1C 97 4E A5 30 0C 63 4C 26 9D 4E F7 D0 B5 07 0F EB 97 BB ")
    (data "6B 0E B2 AA 2A 58 79 F3 21 CA C3 FC E9 F1 ED 02 79 F5 C1 AB FE BB C8 7F 03 03 83 36 A8 4D D1 71 ")
    (data "3B 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
)
