(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "rect1:Rect") (start 71.0022 40.0072) (end 2.0022 2.0072))
  (rect (name "rect2:Rect") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "segm1:Line") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text1:Text") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm2:Line") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text2:Text") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm3:Line") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text3:Text") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "segm4:Line") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text4:Text") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "text5:Text") (pos 51.5002 9.9002))
  (line (name "segm5:Line") (start 71.0022 8.0072) (end 2.0022 8.0072))
  (tbtext "${KICAD_VERSION}" (name "text6:Text") (pos 70.9002 3.6002))
  (line (name "segm6:Line") (start 71.0022 11.5072) (end 2.1032 11.5002))
  (tbtext "Rev: ${REVISION}" (name "text7:Text") (pos 25.0002 9.9002) (font bold))
  (tbtext "Size: ${PAPER}" (name "text8:Text") (pos 70.9002 9.9002))
  (tbtext "Id: ${#}/${##}" (name "text9:Text") (pos 25.0002 6.6002))
  (line (name "segm7:Line") (start 71.0022 15.5072) (end 2.0002 15.5002))
  (tbtext "Title: ${TITLE}" (name "text10:Text") (pos 70.9002 13.7002) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "text11:Text") (pos 70.9002 17.3002))
  (line (name "segm8:Line") (start 71.0022 21.5072) (end 2.0002 21.5002))
  (tbtext "Sheet: ${SHEETNAME}" (name "text12:Text") (pos 70.9002 20.0002))
  (tbtext "${COMPANY}" (name "text13:Text") (pos 70.9002 23.5002) (font bold))
  (tbtext "${COMMENT1}" (name "text14:Text") (pos 70.9002 26.5002))
  (tbtext "${COMMENT2}" (name "text15:Text") (pos 70.9002 29.5002))
  (tbtext "${COMMENT3}" (name "text16:Text") (pos 70.9002 32.5002))
  (tbtext "${COMMENT4}" (name "text17:Text") (pos 70.9002 35.5002))
  (line (name "segm9:Line") (start 51.9002 11.5002) (end 51.9002 8.5002))
  (line (name "segm10:Line") (start 26.0002 11.5002) (end 26.0002 5.0002))
  (line (name "segm8:Line") (start 71.0022 5.0072) (end 1.9022 5.0072))
)
