Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Ian/Documents/GitHub/ukmarsbot/eagle/wall-sensor-basic/gerbers/ukmarsbot-wall-sensor-basic/ukmarsbot-wall-sensor-basic.dri

 Date              : 12/12/2020 23:59
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     2
 T02   0.0320inch     3
 T03   0.0394inch    54
 T04   0.1260inch     2

Total number of drills: 61

Plotfiles:

 C:/Users/Ian/Documents/GitHub/ukmarsbot/eagle/wall-sensor-basic/gerbers/ukmarsbot-wall-sensor-basic/ukmarsbot-wall-sensor-basic.TXT
