Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Ian/Documents/GitHub/ukmarsbot/eagle/wall-sensor-basic/gerbers/ukmarsbot-wall-sensor-basic/ukmarsbot-wall-sensor-basic.gpi

 Date              : 12/12/2020 23:59
 Plotfile          : C:/Users/Ian/Documents/GitHub/ukmarsbot/eagle/wall-sensor-basic/gerbers/ukmarsbot-wall-sensor-basic/ukmarsbot-wall-sensor-basic.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               2
 D11      draw      0.0100inch              20
 D12      octagon   0.0740inch               1
 D13      round     0.0740inch              47
 D14      draw      0.0520inch               3
 D15      round     0.0594inch               6
 D16      draw      0.0160inch              39
 D17      draw      0.0320inch            1231
 D18      round     0.0400inch               2

